ALLOWED_HOSTS=65.20.115.209 127.0.0.1 localhost 0.0.0.0
DEBUG=True
HTTPS=False
DB_NAME=qrfeedbackdb
DB_USER=qrfeedbackuser
DB_PASSWORD=qrfeedbackpassword
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-je&_kfjdj@3^qd=#uk4t+2^%k%hie-(waaq2@@9n_3œrr(lj2xo

# andrei key
TOKEN_BOT=7011647109:AAHVs_IYnfJ8mck-8oRhDKwRYwQXo6egAhE

#TOKEN_BOT=6472186068:AAGoyf_zVvG_DwKMsmIaO2JMGkIKsLrcT_Y
TIMEOUT=5
